CREATE DATABASE ctk;
\c ctk;

-- Templates and DSM codes
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    is_admin BOOLEAN
);

CREATE TABLE dsm_codes (
    id SERIAL PRIMARY KEY,
    code VARCHAR(255) NOT NULL,
    label VARCHAR(255) NOT NULL
);

CREATE TABLE templates (
    id SERIAL PRIMARY KEY ,
    text VARCHAR(8000) NOT NULL,
    parent_id INTEGER,
    priority INTEGER NOT NULL
);

CREATE TABLE referral_services (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Create locations lookup table
CREATE TABLE referral_locations (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

-- Referral network tables
CREATE TABLE referral_providers (
    id SERIAL PRIMARY KEY,
    name VARCHAR(500) NOT NULL,
    accepts_insurance BOOLEAN NOT NULL,
    insurance_details VARCHAR(1024),
    min_age INTEGER DEFAULT 0,
    max_age INTEGER DEFAULT 120,
    service_id INTEGER REFERENCES referral_services(id)
);

-- Create function to set priority
CREATE OR REPLACE FUNCTION set_template_priority()
RETURNS TRIGGER AS $$
BEGIN
    -- Only set priority if it's NULL
    IF NEW.priority IS NULL THEN
        NEW.priority := COALESCE((SELECT MAX(priority) FROM templates), 0) + 1;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create trigger
CREATE TRIGGER trigger_set_template_priority
    BEFORE INSERT ON templates
    FOR EACH ROW
    EXECUTE FUNCTION set_template_priority();

-- Updated addresses table to reference locations
CREATE TABLE referral_addresses (
    id SERIAL PRIMARY KEY,
    provider_id INTEGER NOT NULL REFERENCES referral_providers(id) ON DELETE CASCADE,
    location_id INTEGER NOT NULL REFERENCES referral_locations(id),
    is_remote BOOLEAN,
    address_line1 VARCHAR(255),
    address_line2 VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(50),
    zip_code VARCHAR(20),
    contacts VARCHAR(255)[]
);

CREATE TABLE referral_sub_services (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    service_id INTEGER NOT NULL REFERENCES referral_services(id) ON DELETE CASCADE
);

CREATE TABLE referral_provider_sub_services (
    id SERIAL PRIMARY KEY,
    provider_id INTEGER NOT NULL REFERENCES referral_providers(id) ON DELETE CASCADE,
    sub_service_id INTEGER NOT NULL REFERENCES referral_sub_services(id) ON DELETE CASCADE,
    UNIQUE(provider_id, sub_service_id)
);

-- Updated filter sets table without locations array
CREATE TABLE referral_filter_sets (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Junction table for filter sets and locations
CREATE TABLE referral_filter_set_locations_relations (
    id SERIAL PRIMARY KEY,
    filter_set_id INTEGER NOT NULL REFERENCES referral_filter_sets(id) ON DELETE CASCADE,
    location_id INTEGER NOT NULL REFERENCES referral_locations(id) ON DELETE CASCADE,
    UNIQUE(filter_set_id, location_id)
);

CREATE TABLE referral_filter_sets_service_relations (
    id SERIAL PRIMARY KEY,
    filter_set_id INTEGER NOT NULL REFERENCES referral_filter_sets(id) ON DELETE CASCADE,
    service_id INTEGER NOT NULL REFERENCES referral_services(id) ON DELETE CASCADE,
    UNIQUE(filter_set_id, service_id)
);

-- Function to clean up unused locations
CREATE OR REPLACE FUNCTION cleanup_unused_locations()
RETURNS TRIGGER AS $$
BEGIN
    -- Delete locations that are no longer referenced by any address
    DELETE FROM referral_locations
    WHERE id NOT IN (
        SELECT DISTINCT location_id
        FROM referral_addresses
        WHERE location_id IS NOT NULL
    );

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

-- Trigger to cleanup locations after address changes
CREATE TRIGGER trigger_cleanup_unused_locations
    AFTER DELETE OR UPDATE ON referral_addresses
    FOR EACH STATEMENT
    EXECUTE FUNCTION cleanup_unused_locations();

-- Insert initial data
INSERT INTO users (email, is_admin) VALUES
    ('development.user.admin@example.com', true);

-- Insert DSM codes (top 10 most common)
INSERT INTO dsm_codes (code, label) VALUES
    ('314.01/F90.2', 'ADHD, Combined presentation'),
    ('296.23/F32.2', 'Major Depressive Disorder'),
    ('300.02/F41.1', 'Generalized Anxiety Disorder'),
    ('300.23/F40.10', 'Social Anxiety Disorder'),
    ('309.81/F43.10', 'Posttraumatic Stress Disorder'),
    ('296.43/F31.13', 'Bipolar I Disorder'),
    ('300.3/F42.2', 'Obsessive-Compulsive Disorder'),
    ('305.00/F10.10', 'Alcohol Use Disorder'),
    ('299.00/F84.0', 'Autism Spectrum Disorder'),
    ('301.83/F60.3', 'Borderline Personality Disorder');

-- Insert templates (simplified structure)
INSERT INTO templates (text, parent_id, priority) VALUES
    ('Clinical Templates', NULL, 1),
    ('Assessment Templates', 1, 2),
    ('Progress Notes', 1, 3),
    ('Treatment Plans', 1, 4),
    ('Initial Assessment: Chief complaint and current symptoms. Include digital wellness concerns.', 2, 5),
    ('Mental Status Exam: Appearance, mood, thought process, and reality testing.', 2, 6),
    ('Individual Progress: Session engagement, interventions used, client response.', 3, 7),
    ('Group Progress: Group dynamics, participation, and therapeutic progress.', 3, 8),
    ('Individual Plan: Goals, objectives, and specific interventions for treatment.', 4, 9),
    ('Family Plan: Communication, boundaries, and family system interventions.', 4, 10);

-- Insert service types
INSERT INTO referral_services (name) VALUES
    ('Mental Health'),
    ('Substance Abuse'),
    ('Family Therapy'),
    ('Specialized Therapy');

-- Insert locations first
INSERT INTO referral_locations (name) VALUES
    ('Rookie Harbor'),
    ('Remote'),
    ('Bergen Village'),
    ('Autumn Rise'),
    ('Ba kii Kum'),
    ('Basin Keep'),
    ('Rhombus Square');

-- Insert providers (8 providers)
INSERT INTO referral_providers (name, accepts_insurance, insurance_details, min_age, max_age, service_id) VALUES
    ('CrossWorlds Guild Counseling', TRUE, 'CrossWorlds Health Alliance', 13, 120, 1),
    ('Rookie Harbor Youth Center', TRUE, 'CrossWorlds Health Alliance', 5, 18, 3),
    ('Bergen Village Healing', FALSE, NULL, 18, 65, 1),
    ('Digital Wellness Group', TRUE, 'Tech Worker Benefits', 16, 35, 4),
    ('Desert Recovery Centers', TRUE, 'CrossWorlds Health Alliance', 21, 120, 2),
    ('Telehealth Services Hub', TRUE, 'Virtual Care Network', 12, 120, 4),
    ('Combat Trauma Specialists', TRUE, 'Veterans Benefits', 18, 65, 1),
    ('Tech Addiction Center', TRUE, 'Digital Health Solutions', 14, 40, 2);

-- Insert addresses (1-2 per provider) - now using location_id
INSERT INTO referral_addresses (provider_id, location_id, is_remote, address_line1, city, state, zip_code, contacts) VALUES
    (1, 1, FALSE, '1 Guild Plaza', 'Rookie Harbor', 'CW', '00001', ARRAY['+1-555-GUILD', 'contact@guild.cw']),
    (1, 2, TRUE, NULL, NULL, NULL, NULL, ARRAY['telehealth@guild.cw']),
    (2, 1, FALSE, '15 Training Way', 'Rookie Harbor', 'CW', '00015', ARRAY['+1-555-YOUTH', 'youth@rookie.cw']),
    (3, 3, FALSE, '23 Tree Lane', 'Bergen Village', 'CW', '10023', ARRAY['+1-555-BERGEN', 'healing@bergen.cw']),
    (4, 4, FALSE, '99 Summit Drive', 'Autumn Rise', 'CW', '20099', ARRAY['+1-555-DIGITAL', 'wellness@digital.cw']),
    (4, 2, TRUE, NULL, NULL, NULL, NULL, ARRAY['online@digital.cw']),
    (5, 5, FALSE, '77 Oasis Road', 'Ba kii Kum', 'CW', '30077', ARRAY['+1-555-RECOVERY', 'help@recovery.cw']),
    (6, 2, TRUE, NULL, NULL, NULL, NULL, ARRAY['portal@telehealth.cw']),
    (7, 6, FALSE, '200 Veterans Drive', 'Basin Keep', 'CW', '50200', ARRAY['+1-555-TRAUMA', 'support@trauma.cw']),
    (8, 7, FALSE, '404 Detox Lane', 'Rhombus Square', 'CW', '70404', ARRAY['+1-555-TECH', 'detox@tech.cw']);

-- Insert referral filter sets (without locations array)
INSERT INTO referral_filter_sets (name) VALUES
    ('Youth Network'),
    ('Addiction Recovery'),
    ('Trauma Specialists'),
    ('Digital Wellness');

-- Insert filter set locations relationships
INSERT INTO referral_filter_set_locations_relations (filter_set_id, location_id) VALUES
    -- Youth Network
    (1, 1), -- Rookie Harbor
    (1, 3), -- Bergen Village
    -- Addiction Recovery
    (2, 5), -- Ba kii Kum
    (2, 7), -- Rhombus Square
    -- Trauma Specialists
    (3, 6), -- Basin Keep
    (3, 5), -- Ba kii Kum
    -- Digital Wellness
    (4, 4), -- Autumn Rise
    (4, 2); -- Remote

-- Insert sub-services for each main service
INSERT INTO referral_sub_services (name, service_id) VALUES
    ('Individual Therapy', 1),
    ('Group Therapy', 1),
    ('Psychiatric Evaluation', 1),
    ('Crisis Intervention', 1),
    ('Anxiety Treatment', 1),
    ('Depression Treatment', 1),
    ('PTSD Treatment', 1),
    ('Detoxification', 2),
    ('Inpatient Treatment', 2),
    ('Outpatient Treatment', 2),
    ('Relapse Prevention', 2),
    ('Dual Diagnosis', 2),
    ('Technology Addiction', 2),
    ('Couples Counseling', 3),
    ('Family Systems Therapy', 3),
    ('Parent-Child Therapy', 3),
    ('Adolescent Family Therapy', 3),
    ('Divorce Counseling', 3),
    ('Digital Wellness Coaching', 4),
    ('Telehealth Services', 4),
    ('Specialized Assessments', 4),
    ('Occupational Therapy', 4),
    ('Art/Music Therapy', 4);

-- Link providers to their specific sub-services
INSERT INTO referral_provider_sub_services (provider_id, sub_service_id) VALUES
    -- CrossWorlds Guild Counseling (provider_id = 1)
    (1, 1), -- Individual Therapy
    (1, 2), -- Group Therapy
    (1, 3), -- Psychiatric Evaluation
    (1, 4), -- Crisis Intervention
    (1, 5), -- Anxiety Treatment
    (1, 6), -- Depression Treatment
    (1, 20), -- Telehealth Services
    -- Rookie Harbor Youth Center (provider_id = 2)
    (2, 1), -- Individual Therapy
    (2, 2), -- Group Therapy
    (2, 15), -- Family Systems Therapy
    (2, 16), -- Parent-Child Therapy
    (2, 17), -- Adolescent Family Therapy
    -- Bergen Village Healing (provider_id = 3)
    (3, 1), -- Individual Therapy
    (3, 5), -- Anxiety Treatment
    (3, 6), -- Depression Treatment
    -- Digital Wellness Group (provider_id = 4)
    (4, 19), -- Digital Wellness Coaching
    (4, 13), -- Technology Addiction
    -- Desert Recovery Centers (provider_id = 5)
    (5, 8), -- Detoxification
    (5, 9), -- Inpatient Treatment
    (5, 10), -- Outpatient Treatment
    (5, 11), -- Relapse Prevention
    (5, 12), -- Dual Diagnosis
    -- Telehealth Services Hub (provider_id = 6)
    (6, 20), -- Telehealth Services
    (6, 1), -- Individual Therapy
    (6, 2), -- Group Therapy
    (6, 21), -- Specialized Assessments
    -- Combat Trauma Specialists (provider_id = 7)
    (7, 7), -- PTSD Treatment
    (7, 1), -- Individual Therapy
    (7, 2), -- Group Therapy
    (7, 4), -- Crisis Intervention
    -- Tech Addiction Center (provider_id = 8)
    (8, 13), -- Technology Addiction
    (8, 10), -- Outpatient Treatment
    (8, 11), -- Relapse Prevention
    (8, 12); -- Dual Diagnosis

INSERT INTO referral_filter_sets_service_relations (filter_set_id, service_id) VALUES
    -- Youth Network
    (1, 1), -- Mental Health
    (1, 3), -- Family Therapy
    -- Addiction Recovery
    (2, 2), -- Substance Abuse
    -- Trauma Specialists
    (3, 1), -- Mental Health
    -- Digital Wellness
    (4, 2), -- Substance Abuse
    (4, 4); -- Specialized Therapy
