\c ctk;
-- Templates and DSM codes
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    is_admin BOOLEAN
);
CREATE TABLE dsm_codes (
    id SERIAL PRIMARY KEY,
    code VARCHAR(255) NOT NULL,
    label VARCHAR(255) NOT NULL
);
CREATE TABLE templates (
    id SERIAL PRIMARY KEY ,
    text VARCHAR(8000) NOT NULL,
    parent_id INTEGER,
    priority INTEGER NOT NULL
);
INSERT INTO users (email, is_admin) VALUES
    ('lea@crossworlds-guild.org', true);
INSERT INTO dsm_codes (code, label) VALUES
    ('309.28/F43.23', 'CrossCode Addiction Disorder'),
    ('300.29/F41.9', 'Virtual Reality Dissociation Syndrome');
INSERT INTO templates (id, text, parent_id, priority) VALUES
    (1, 'CrossWorlds Main Hub', NULL, 0),
    (2, 'Rookie Harbor District', 1, 0),
    (3, 'Training Ground Alpha', 2, 0);
-- Referral network tables
CREATE TABLE provider (
    id SERIAL PRIMARY KEY,
    name VARCHAR(500) NOT NULL,
    accepts_insurance BOOLEAN NOT NULL,
    insurance_details VARCHAR(1024)
);
CREATE TABLE provider_address (
    id SERIAL PRIMARY KEY,
    provider_id INTEGER NOT NULL REFERENCES provider(id) ON DELETE CASCADE,
    is_remote BOOLEAN,
    location VARCHAR(255),
    address_line1 VARCHAR(255),
    address_line2 VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(50),
    zip_code VARCHAR(20),
    contacts VARCHAR(255)[]
);

-- UPDATED: Insert providers without primary_id
INSERT INTO provider (name, accepts_insurance, insurance_details) VALUES
('Rookie Harbor Counseling Center', TRUE, 'CrossWorlds Health Network'),
('Bergen Village Therapy Associates', FALSE, NULL),
('Autumn''s Rise Digital Wellness', FALSE, NULL);

-- Rest of the inserts remain the same
INSERT INTO provider_address (provider_id, location, is_remote, address_line1, address_line2, city, state, zip_code, contacts) VALUES
-- Rookie Harbor Counseling Center addresses
(1, 'Rookie Harbor', FALSE, '1 Guild Plaza', 'Training Wing', 'Rookie Harbor', 'CW', '00001', ARRAY['+1 555 LEA-HELP', 'help@rookieharbor.cw', 'www.rookieharborwellness.cw']),
(1, 'Rookie Harbor', FALSE, '42 Market Street', 'Merchant Quarter', 'Rookie Harbor', 'CW', '00002', ARRAY['+1 555 NEW-HOPE', 'market@rookieharbor.cw']),
-- Bergen Village Therapy Associates
(2, 'Bergen Village', FALSE, '15 Forest Path Lane', 'Tree House Complex', 'Bergen Village', 'CW', '10001', ARRAY['+1 555 TREE-AID', 'nature@bergentherapy.cw', 'www.bergenvillagehealing.cw']),
(2, 'Bergen Village', FALSE, '8 Ancient Grove Circle', 'Elder''s Pavilion', 'Bergen Village', 'CW', '10002', ARRAY['+1 555 GROVE-DR', 'elders@bergentherapy.cw']),
-- Autumn's Rise Digital Wellness
(3, 'Virtual Space', FALSE, '99 Autumn''s Peak Drive', 'Summit Level', 'Autumn''s Rise', 'CW', '20001', ARRAY['+1 555 AUTUMN-1', 'peak@autumnwellness.cw', 'www.autumnsrisedigital.cw']),
(3, 'Virtual Space', TRUE, NULL, NULL, NULL, NULL, NULL, ARRAY['+1 555 VIRTUAL-1', 'remote@autumnwellness.cw', 'portal.autumnsrisedigital.cw']);
